PORT=3004
DATABASE1_URI=mongodb+srv://mailgyannexus:08u37GXx3KMZvqFw@quiz.ajqftit.mongodb.net/?retryWrites=true&w=majority&appName=QUIZ
DATABASE2_URI=mongodb+srv://prajalmhrzn:prajal123@cluster0.fsgb03y.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN =http://localhost:3000
JWT_SECRET = jsonwebtokensecretkey123
CLOUDINARY_CLOUD_NAME = dwjhsf65j
CLOUDINARY_API_KEY = 993734845948435
CLOUDINARY_API_SECRET = kJSsuYSqyHcwb4CMX70o-Pstm0A





































































NODEMAILER_EMAIL = dev.mprajal@gmail.com
NODEMAILER_PASSWORD = biqmocchvrnllgjd